{
    ",aaa:eq": {
        "prefix": ",aaa:eq",
        "scope": "rust",
        "body": [
            "$0#[test]",
            "fn ${999:_unnamed_test_$CURRENT_SECONDS_UNIX}() {",
            "    // arrange",
            "    let expected${110:_things} = ${140:vec![",
            "        ${150:todo!()},",
            "    ]};",
            "    let input = ${310:vec![",
            "        ${320:todo!()},",
            "    ]};",
            "    // act",
            "    let actual${110:_things} = ${120:todo!}(${130:input});",
            "    // assert",
            "    ${160:assert_eq!(",
            "        expected${110:_things},",
            "        actual${110:_things},",
            "    )};",
            "} // ${999:_unnamed_test_$CURRENT_SECONDS_UNIX}",
        ],
    }
}